{
  "_from": "sophonjs-blockchain@3.4.0",
  "_id": "sophonjs-blockchain@3.4.0",
  "_inBundle": false,
  "_integrity": "sha512-wxPSmt6EQjhbywkFbftKcb0qRFIZWocHMuDa8/AB4eWL/UPYalNcDyLaxYbrDytmhHid3Uu8G/tA3C/TxZBuOQ==",
  "_location": "/sophonjs-blockchain",
  "_phantomChildren": {
    "bn.js": "4.11.8",
    "create-hash": "1.2.0",
    "is-hex-prefixed": "1.0.0",
    "keccak": "1.4.0",
    "srlp": "2.0.0",
    "safe-buffer": "5.1.2",
    "secp256k1": "3.7.1",
    "strip-hex-prefix": "1.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sophonjs-blockchain@3.4.0",
    "name": "sophonjs-blockchain",
    "escapedName": "sophonjs-blockchain",
    "rawSpec": "3.4.0",
    "saveSpec": null,
    "fetchSpec": "3.4.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sophonjs-blockchain/-/sophonjs-blockchain-3.4.0.tgz",
  "_shasum": "92240da6ecd86b3d8d324df69510b381f26c966b",
  "_spec": "sophonjs-blockchain@3.4.0",
  "_where": "/home/user",
  "author": {
    "name": "mjbecze",
    "email": "mjbecze@gmail.com"
  },
  "bugs": {
    "url": "https://octonion.institute/susy-js/sophonjs-blockchain/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.6.1",
    "sofashjs": "~0.0.7",
    "sophonjs-block": "~2.2.0",
    "sophonjs-common": "^1.1.0",
    "sophonjs-util": "~6.0.0",
    "flow-stoplight": "^1.0.0",
    "level-mem": "^3.0.1",
    "lru-cache": "^5.1.1",
    "safe-buffer": "^5.1.2",
    "semaphore": "^1.1.0"
  },
  "deprecated": false,
  "description": "A module to store and interact with blocks",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "nyc": "^13.0.1",
    "standard": "^11.0.1",
    "tape": "^4.9.1"
  },
  "files": [
    "*.js"
  ],
  "homepage": "https://octonion.institute/susy-js/sophonjs-blockchain#readme",
  "keywords": [
    "sophon",
    "blockchain"
  ],
  "license": "MPL-2.0",
  "main": "index.js",
  "name": "sophonjs-blockchain",
  "repository": {
    "type": "git",
    "url": "git+https://octonion.institute/susy-js/sophonjs-blockchain.git"
  },
  "scripts": {
    "coverage": "nyc npm run test && nyc report --reporter=text-lcov > .nyc_output/lcov.info",
    "coveralls": "npm run coverage && coveralls <.nyc_output/lcov.info",
    "lint": "standard",
    "test": "tape ./test/index.js"
  },
  "version": "3.4.0"
}
